// Fonts

$font-stack-primary: 'BioRhyme', serif
$font-stack-second: 'Caveat', cursive

// Colors

$brand-sage: #5F817A
$brand-lt-orange: #BC7650
$bg-light: #C0C0C0
$text-almond: #FAFAF4
$text-tan: #B6ACA1
$button-color: #FF652F
