footer
  background-image: url("../assets/thumbnail_MARINADE.jpg")
  height: 250px
  border-top: 15px solid $button-color
  h1
    margin-top: 0
    text-align: center
    text-shadow: 2px 2px 4px $text-almond

  a
    display: block
    padding-top: 20px
    font-size: 24px
    color: white
