

.btn-lg
    background-color: #FF652F
    //border: 2px solid rgba(0,0,0,0.3)
    box-shadow: 4px 2px 5px black
    font-family: $font-stack-primary
    color: $text-almond
    &:hover
        color: #333

.btn-hero
    display: block
    width: 150px
    margin: auto
    
