/*Main Nav*/

nav
    background-image: url("../assets/thumbnail_MARINADE.jpg")
    //opacity: 0.9
    height: auto

    .nav-item
        padding: 7px 20px
        //border-left: 2px solid $text-almond
        color: $text-almond
        text-shadow: 4px 2px 5px black
        text-transform: uppercase
        font-family: $font-stack-primary
        font-size: 24px
        &:hover
            color: $button-color

    .active
        color: $button-color
    .navbar-toggler
        background: $text-almond
        outline: none

    .navbar-toggler-icon
        background-color: $text-almond

nav.navbar
    //padding: 10px 0
